\contentsline {part}{第I部\hspace {1zw}数学的知識}{5}{part.1}
\contentsline {chapter}{\numberline {第1章}集合論}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}様々な集合}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}集合と写像}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}集合系と集合族}{9}{section.1.3}
\contentsline {chapter}{\numberline {第2章}位相空間論}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}距離空間}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}位相空間}{11}{section.2.2}
\contentsline {chapter}{\numberline {第3章}力学系}{13}{chapter.3}
\contentsline {chapter}{\numberline {第4章}測度論}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}測度空間}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}測度空間と位相空間}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}ルベーグ測度}{19}{section.4.3}
\contentsline {chapter}{\numberline {第5章}関数解析}{21}{chapter.5}
\contentsline {chapter}{\numberline {第6章}確率論}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}確率測度・確率空間}{23}{section.6.1}
\contentsline {part}{第II部\hspace {1zw}最適化とアルゴリズム}{25}{part.2}
\contentsline {chapter}{\numberline {第7章}最適化数学}{27}{chapter.7}
\contentsline {chapter}{\numberline {第8章}劣モジュラ関数}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}劣モジュラ関数}{29}{section.8.1}
\contentsline {section}{\numberline {8.2}単調劣モジュラ関数最大化問題と貪欲法}{33}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}単調劣モジュラ関数最大化問題}{33}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}近似アルゴリズム}{33}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}貪欲法}{34}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}貪欲法の近似率}{35}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}応用例}{36}{section.8.3}
\contentsline {part}{第III部\hspace {1zw}数理機械学習}{37}{part.3}
\contentsline {chapter}{\numberline {第9章}単回帰分析・重回帰分析}{39}{chapter.9}
\contentsline {chapter}{\numberline {第10章}再生核ヒルベルト空間とカーネル法}{41}{chapter.10}
\contentsline {part}{第IV部\hspace {1zw}数理強化学習}{43}{part.4}
\contentsline {chapter}{\numberline {第11章}マルコフ決定過程}{45}{chapter.11}
\contentsline {chapter}{\numberline {第12章}深層強化学習}{47}{chapter.12}
\contentsline {part}{第V部\hspace {1zw}強化学習の応用}{49}{part.5}
\contentsline {chapter}{\numberline {第13章}ゲームへの応用}{51}{chapter.13}
\contentsline {chapter}{\numberline {第14章}巡回セールスマン問題への応用}{53}{chapter.14}
\contentsline {chapter}{参考文献}{55}{chapter*.2}
